---
layout: slides
---

<div class="reveal" ng-controller="Slides">
  <div class="slides">
    <section>
      <h1>Open Source</h1>
      <h3>Onde estamos e para onde vamos?</h3>
      <small> <a href="http://invent.to/[[jonatas.name]]">[[ jonatas.name ]]</a>(<a href="http://twitter.com/[[jonatas.social.twitter]]">@[[jonatas.social.twitter]]</a>)</small>
      <p><a href="http://invent.to">invent.to</a> <a href="http://ideia.me"><span class="fi-lightbulb large"></span> ideia.me</a></p>
    </section>
    <section data-markdown>
      # Agenda

      * Quem sou eu?
      * Por que estou aqui?
      * Ecosistema Open Source
      * Por que código aberto é importante para mim?
      * Ferramentas e Casos
    </section>
    <section>
      <section data-markdown>
        # Jônatas Davi Paganini

        * Bacharel em Sistemas de Informação - UNIPAR
        * Sócio da [invent.to]()
        * Também estou no [ideia.me]()
        * Fomentando o [hacker club](https://www.facebook.com/groups/beltraohc)
        * evangelista [open source](http://github.com/jonatas)
      </section>
      <section data-markdown>
        ## Interesses
        * Internet das coisas
        * Startups
        * Linguagens Funcionais
        * Inventar :)
      </section>
    </section>
    <section data-markdown>
      # Ecosistema Open Source

      * Mantido pela comunidade
      * Apoiado pelas grandes empresas
      * Crescendo e evoluindo
      * Organizado e fluído
      * Independente
      * Interessante
      * Crescimento Exponencial
    </section>
    <section>
      <section data-markdown>
        # É importante para mim?

        * Acelera o desenvolvimento
        * Possibilita a compreensão
        * Abre novas possibilidades
        * Aberto para todos
      </section>
      <section data-markdown>
        # Filosofias interessantes

        * Ser livre
        * Meritocracia
        * Comunidade
      </section>
      <section data-markdown>
        # O conceito Openness
      </section>
    </section>
    <section>
      <section data-markdown>
        # Ferramentas

        * GIT
        * http://github.com/explore
        * https://github.com/markets/awesome-ruby
      </section>
      <section data-markdown>
        ## Gerênciadores de bibliotecas

        * NPM - Javascript
        * bower - FrontEnd
        * RubyGems - Ruby
        * Pip - Python
      </section>
      <section data-markdown>
        ## Instaladores de software

        * brew - Mac
        * apt-get - Linux debian
        * [chocolatey](https://chocolatey.org/) for windows
      </section>
      <section data-markdown>
        ### Nossas Iniciativas Open Source

        * [CameraOverlay](http://github.com/jonatas/CameraOverlay) [app](http://play.google.com/store/apps/details?id=me.ideia.cameraoverlay)
        * [github.com/inventto/magnus]()
        * http://{
[churumelas](http://churumelas.ideia.me),
[pixel](http://pixel.ideia.me),
[bliss](http://bliss.ideia.me),
[mandala](http://mandala.ideia.me),
[minha](http://minha.ideia.me)
}.[ideia.me]()
        * http://{
[re](http://re.invent.to),
[semente](http://semente.invent.to),
[magnus](http://magnus.invent.to)
}.[invent.to]()
      </section>
      <section data-markdown>
        ## Nossas Iniciativas Abertas
        
        * [invent.to](http://invent.to) - Open Proccess
         * http://tavern.as
         * http://github.com/inventto/b16
        * Exemplos lindos
         * [dados.gov.br](http://dados.gov.br)
         * MOOC's (Massive Open Source Online Courses)
      </section>
    </section>
    <section>
      <h1>Obrigado!</h1>
      <p>&nbsp;</p>
      <p>
        <small><a href="http://invent.to/jonatas">[[ inventtores.jonatas.nome ]]</a>( <a href="http://twitter.com/jonatasdp">@jonatasdp</a> )  </small>
      </p>
      <p><a href="http://invent.to">invent.to</a> <a href="http://ideia.me"><span class="fi-lightbulb large"></span> ideia.me</a></p>
      <p><small><a href="http://invent.to/slides-opensource">http://invent.to/slides-opensource</a></small></p>
    </section>
  </div>
</div>

